.blog
  header
    background: $color-pink
    text-align: center
    color: $color-white
    padding-top: $spacer-y * 2
    padding-bottom: $spacer-y
    a
      color: $color-white
      font-size: 80%
  article
    background: $color-white
    color: $body-color-post
    .post-image
      margin-top: $spacer-y
      margin-bottom: $spacer-y
  .card-title,
  .card-text,
  .card-text p
    color: $color-pink
