.card-img-blog
  display: block
  width: 100%
  height: 20rem
  background-size: cover
  background-repeat: repeat
  background-position: 50% 50%
  background-origin: padding-box
  background-attachment: scroll
.card-title
  font-size: 2rem
