body.page
  padding-top: $gradient-height
  padding-bottom: $gradient-height
  color: $body-color-page
html,
body.page ,
.vertical-center-container
  height: 100%

.vertical-center-container
  display: table
  vertical-align: middle

.vertical-center-row
  display: table-cell
  vertical-align: middle


.grad-top
  height: $gradient-height
  background: linear-gradient(to top, rgba($color-white, 0), $color-white)
  border-top: 1em solid $color-white

.grad-bottom
  height: $gradient-height
  background: linear-gradient(to bottom, rgba($color-white, 0), $color-white)
  border-bottom: 1em solid $color-white

.btn-menu-trigger
  color: $color-pink
  border-color: transparent
.modal-backdrop
  background-color: $color-white
  &.in
    opacity: 1
.modal-content
  border-color: transparent

section
  height: 80vh
  width: 100%
  border-bottom: 1px solid $color-white
  display: table
  .content
    padding-top: $gradient-height
    padding-bottom: $gradient-height
    display: table-cell
    vertical-align: middle
.lead
  font-size: 2em
  padding-right: 1em
  padding-left: 1em
.scroll-down
  font-size: .8em
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
  transform: rotate(90deg)
  position: absolute
  display: inline-block
  bottom: 110%
  left: 46%

body.post
  header
    background: $color-pink
    text-align: center
    color: $color-white
    padding-top: $spacer-y * 2
    padding-bottom: $spacer-y * 2
    h1
      font-weight: normal
      text-transform: uppercase
    p
      margin-bottom: 0
  article
    background: $color-white
    color: $body-color-post
    .post-image
      margin-top: $spacer-y
      margin-bottom: $spacer-y
  nav
    position: relative
    .next,
    .prev
      position: absolute
      display: block
      position: fixed
      top: 0
      height: 100vh
    .next
      right: $spacer-x
    .prev
      left: $spacer-x

