body.post
  header
    background: $color-pink
    text-align: center
    color: $color-white
    padding-top: $spacer-y * 2
    padding-bottom: $spacer-y * 2
    h1
      font-weight: normal
      text-transform: uppercase
    p
      margin-bottom: 0
  article
    background: $color-white
    color: $body-color-post
    .post-image
      margin-top: $spacer-y
      margin-bottom: $spacer-y
  nav
    position: relative
    .next,
    .prev
      display: block
      position: fixed
      top: 50%
    .next
      right: $spacer-x
    .prev
      left: $spacer-x
  footer
    color: $color-white
