body.temp .content
  padding-top: 0
  padding-bottom: 0
body.temp h1
  color: $color-white
  font-size: 2rem
body.temp .lead
  color: $color-white
  line-height: 1.1em
  font-size: 1.2em
  margin-bottom: 2em
body.temp a
  color: $color-white
