$color-pink: #e8b5a7 /* #F9AAA2 /* #F9A995 */
$color-white: #FFF
$color-gray-dark: #373a3c
$gradient-height: 25vh
$viewport-height: 50vh
/* BS */

$brand-primary: $color-pink
$body-bg: $color-pink
$body-color-page: $color-white
$body-color-post: $color-gray-dark
$link-color: darken($color-pink, 10)
$font-family-sans-serif: 'Venus SB Medium Extended', "Helvetica Neue", Helvetica, Arial, sans-serif
$card-border-color: transparent
//font-family: 'Venus SB Bold Extended'
//font-family: 'Venus SB Medium Extended'
//font-family: 'Venus SB Roman'
